"""balance total field

Revision ID: 46b92640f8fe
Revises: c824a295d00e
Create Date: 2021-02-18 18:51:13.212308

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '46b92640f8fe'
down_revision = 'c824a295d00e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('balance', sa.Column('total', sa.Numeric(precision=10, scale=2), server_default='0', nullable=False))
    op.add_column('balance_change', sa.Column('total', sa.Numeric(precision=10, scale=2), server_default='0', nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('balance_change', 'total')
    op.drop_column('balance', 'total')
    # ### end Alembic commands ###
