"""Payment profile updated_by field

Revision ID: 9a58aa191aa6
Revises: fc750d252ade
Create Date: 2021-05-15 11:47:09.869307

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '9a58aa191aa6'
down_revision = 'fc750d252ade'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment_profile', sa.Column('updated_by', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'payment_profile', 'user', ['updated_by'], ['id'], ondelete='no action')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'payment_profile', type_='foreignkey')
    op.drop_column('payment_profile', 'updated_by')
    # ### end Alembic commands ###
