"""Profile media table

Revision ID: 6c076dcc45f3
Revises: c32766d16178
Create Date: 2021-06-28 15:45:07.188593

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '6c076dcc45f3'
down_revision = 'c32766d16178'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('profile_media',
    sa.Column('id', postgresql.UUID(), nullable=False),
    sa.Column('order', sa.Integer(), nullable=True),
    sa.Column('user_id', postgresql.UUID(), nullable=False),
    sa.Column('file_id', postgresql.UUID(), nullable=False),
    sa.ForeignKeyConstraint(['file_id'], ['file.id'], ondelete='no action'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='no action'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('profile_media')
    # ### end Alembic commands ###
