"""BalanceChange meta field

Revision ID: 78550f0e6a45
Revises: ba586d813219
Create Date: 2021-03-25 21:12:24.290239

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '78550f0e6a45'
down_revision = 'ba586d813219'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('balance_change', sa.Column('meta', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('balance_change', 'meta')
    # ### end Alembic commands ###
