"""Celebrity profile greeting video field

Revision ID: c32766d16178
Revises: 0f9c9dc9963f
Create Date: 2021-06-24 10:29:47.588478

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c32766d16178'
down_revision = '0f9c9dc9963f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('greeting_video', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'profile_celebrity', 'file', ['greeting_video'], ['id'], ondelete='no action')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'profile_celebrity', type_='foreignkey')
    op.drop_column('profile_celebrity', 'greeting_video')
    # ### end Alembic commands ###
