"""User ip, country, last_login fields

Revision ID: f1feaaa8bc01
Revises: 6c076dcc45f3
Create Date: 2021-06-30 17:25:28.507295

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f1feaaa8bc01'
down_revision = '6c076dcc45f3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('ip_address', postgresql.INET(), nullable=True))
    op.add_column('user', sa.Column('ip_country', sa.String(length=2), nullable=True))
    op.add_column('user', sa.Column('last_login_at', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'last_login_at')
    op.drop_column('user', 'ip_country')
    op.drop_column('user', 'ip_address')
    # ### end Alembic commands ###
