"""Gender and Birthday user field

Revision ID: 8cf1a4614f80
Revises: 65c9332ed8a0
Create Date: 2021-04-16 13:35:31.459478

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8cf1a4614f80'
down_revision = '65c9332ed8a0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('birthday', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column('gender', sa.SmallInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'gender')
    op.drop_column('user', 'birthday')
    # ### end Alembic commands ###
