"""Free messages fields in CelebrityProfile

Revision ID: e1a5ee0aaead
Revises: 756728335dc2
Create Date: 2021-07-13 16:39:12.685827

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e1a5ee0aaead'
down_revision = '756728335dc2'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('free_messages', sa.SmallInteger(), server_default='1', nullable=False))
    op.add_column('profile_celebrity', sa.Column('free_messages_enabled', sa.Boolean(), server_default='FALSE', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile_celebrity', 'free_messages_enabled')
    op.drop_column('profile_celebrity', 'free_messages')
    # ### end Alembic commands ###
