"""PayoutMethod JSONB schema

Revision ID: 641609b7229f
Revises: 2ae4d3861126
Create Date: 2021-05-27 16:22:58.891648

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '641609b7229f'
down_revision = '2ae4d3861126'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payout_method', 'schema')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payout_method', sa.Column('schema', sa.VARCHAR(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
