"""Profile google field

Revision ID: 28538f705c75
Revises: 9a58aa191aa6
Create Date: 2021-05-20 15:35:40.856719

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '28538f705c75'
down_revision = '9a58aa191aa6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('google', sa.String(length=100), nullable=True))
    op.drop_column('profile_celebrity', 'youtube')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('youtube', sa.VARCHAR(length=100), autoincrement=False, nullable=True))
    op.drop_column('profile_celebrity', 'google')
    # ### end Alembic commands ###
