"""Invite table

Revision ID: 65c9332ed8a0
Revises: 78550f0e6a45
Create Date: 2021-04-08 17:03:54.916914

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '65c9332ed8a0'
down_revision = '78550f0e6a45'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invite',
    sa.Column('id', postgresql.UUID(), nullable=False),
    sa.Column('slug', sa.String(length=32), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('expiry_at', sa.DateTime(), nullable=False),
    sa.Column('comment', sa.String(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_invite_slug'), 'invite', ['slug'], unique=False)
    op.add_column('user', sa.Column('invite', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'user', 'invite', ['invite'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'invite')
    op.drop_index(op.f('ix_invite_slug'), table_name='invite')
    op.drop_table('invite')
    # ### end Alembic commands ###
