"""Payout updated_by field

Revision ID: 848a5ece7ecf
Revises: fba469797b1d
Create Date: 2021-05-30 13:22:34.345407

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '848a5ece7ecf'
down_revision = 'fba469797b1d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payout', sa.Column('updated_by', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'payout', 'user', ['updated_by'], ['id'], ondelete='no action')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'payout', type_='foreignkey')
    op.drop_column('payout', 'updated_by')
    # ### end Alembic commands ###
