"""PayoutMethod JSONB schema

Revision ID: 428eb9beeaf4
Revises: 641609b7229f
Create Date: 2021-05-27 16:23:47.343470

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '428eb9beeaf4'
down_revision = '641609b7229f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payout_method', sa.Column('schema', postgresql.JSONB(astext_type=sa.Text()), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payout_method', 'schema')
    # ### end Alembic commands ###
