"""PayoutMethod commission fields

Revision ID: 4d63b28d2125
Revises: 428eb9beeaf4
Create Date: 2021-05-28 18:36:17.290262

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4d63b28d2125'
down_revision = '428eb9beeaf4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payout_method', sa.Column('commission_fixed', sa.Numeric(precision=5, scale=2), server_default='0', nullable=False))
    op.add_column('payout_method', sa.Column('commission_percent', sa.Numeric(precision=5, scale=2), server_default='0', nullable=False))
    op.drop_column('payout_method', 'commission')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payout_method', sa.Column('commission', sa.VARCHAR(length=30), autoincrement=False, nullable=False))
    op.drop_column('payout_method', 'commission_percent')
    op.drop_column('payout_method', 'commission_fixed')
    # ### end Alembic commands ###
