"""User photo field

Revision ID: c824a295d00e
Revises: 2b0ab8af0166
Create Date: 2021-01-18 14:43:58.434187

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'c824a295d00e'
down_revision = '2b0ab8af0166'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('profile_celebrity_photo_fkey', 'profile_celebrity', type_='foreignkey')
    op.drop_column('profile_celebrity', 'photo')
    op.drop_constraint('profile_fan_photo_fkey', 'profile_fan', type_='foreignkey')
    op.drop_column('profile_fan', 'photo')
    op.add_column('user', sa.Column('photo', postgresql.UUID(), nullable=True))
    op.create_foreign_key(None, 'user', 'file', ['photo'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'user', type_='foreignkey')
    op.drop_column('user', 'photo')
    op.add_column('profile_fan', sa.Column('photo', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('profile_fan_photo_fkey', 'profile_fan', 'file', ['photo'], ['id'])
    op.add_column('profile_celebrity', sa.Column('photo', postgresql.UUID(), autoincrement=False, nullable=True))
    op.create_foreign_key('profile_celebrity_photo_fkey', 'profile_celebrity', 'file', ['photo'], ['id'])
    # ### end Alembic commands ###
