"""Celebrity profile onboarding field

Revision ID: 0f9c9dc9963f
Revises: 848a5ece7ecf
Create Date: 2021-06-02 15:19:12.493387

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0f9c9dc9963f'
down_revision = '848a5ece7ecf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('onboarding', sa.SmallInteger(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile_celebrity', 'onboarding')
    # ### end Alembic commands ###
