"""Fan's linked accounts

Revision ID: 756728335dc2
Revises: f1feaaa8bc01
Create Date: 2021-07-02 10:56:17.653412

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '756728335dc2'
down_revision = 'f1feaaa8bc01'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_fan', sa.Column('facebook', sa.String(length=100), nullable=True))
    op.add_column('profile_fan', sa.Column('google', sa.String(length=100), nullable=True))
    op.add_column('profile_fan', sa.Column('instagram', sa.String(length=100), nullable=True))
    op.add_column('profile_fan', sa.Column('snapchat', sa.String(length=100), nullable=True))
    op.add_column('profile_fan', sa.Column('twitter', sa.String(length=100), nullable=True))
    op.add_column('profile_fan', sa.Column('website', sa.String(length=2084), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile_fan', 'website')
    op.drop_column('profile_fan', 'twitter')
    op.drop_column('profile_fan', 'snapchat')
    op.drop_column('profile_fan', 'instagram')
    op.drop_column('profile_fan', 'google')
    op.drop_column('profile_fan', 'facebook')
    # ### end Alembic commands ###
