"""OAuthAccount username field

Revision ID: 2f66f9d9ea98
Revises: 28538f705c75
Create Date: 2021-05-21 22:37:44.605765

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2f66f9d9ea98'
down_revision = '28538f705c75'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('oauth_account', sa.Column('username', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('oauth_account', 'username')
    # ### end Alembic commands ###
