"""Payment profile table

Revision ID: fc750d252ade
Revises: b6f57a9ef18b
Create Date: 2021-05-07 17:24:05.745243

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'fc750d252ade'
down_revision = 'b6f57a9ef18b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('payment_profile',
    sa.Column('id', postgresql.UUID(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('status', sa.SmallInteger(), nullable=True),
    sa.Column('reason', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('birthday', sa.DateTime(), nullable=True),
    sa.Column('country', sa.String(length=2), nullable=True),
    sa.Column('resident', sa.SmallInteger(), nullable=True),
    sa.Column('document_type', sa.SmallInteger(), nullable=True),
    sa.Column('user_id', postgresql.UUID(), nullable=False),
    sa.Column('document_front', postgresql.UUID(), nullable=True),
    sa.Column('document_back', postgresql.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['document_back'], ['file.id'], ondelete='no action'),
    sa.ForeignKeyConstraint(['document_front'], ['file.id'], ondelete='no action'),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ondelete='no action'),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('payment_profile')
    # ### end Alembic commands ###
