"""PaymentProfile tax id field

Revision ID: fba469797b1d
Revises: 43afa75635ee
Create Date: 2021-05-29 19:55:19.902117

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fba469797b1d'
down_revision = '43afa75635ee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('payment_profile', sa.Column('tax_id', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('payment_profile', 'tax_id')
    # ### end Alembic commands ###
