"""numeric price field

Revision ID: 844ee0dce82a
Revises: c98368ec2d2d
Create Date: 2021-02-23 14:54:57.000723

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '844ee0dce82a'
down_revision = 'c98368ec2d2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('price', sa.Numeric(precision=5, scale=2), server_default='0.1', nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile_celebrity', 'price')
    # ### end Alembic commands ###
