"""Phone field

Revision ID: 841aad721cbc
Revises: e2770d89e758
Create Date: 2021-01-11 14:17:41.506006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '841aad721cbc'
down_revision = 'e2770d89e758'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile_celebrity', 'phone')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile_celebrity', sa.Column('phone', sa.VARCHAR(length=20), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
